# ocs-complaince

./: .env.example  .gitignore  BUILD_AND_RUN.md  MIGRATION_SUMMARY.md  README-NEW.md  README.md  SETUP_GUIDE-NEW.md  SETUP_GUIDE.md  TEST_RESULTS.md  TODO.md  build.gradle  gradle.properties  settings.gradle
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: ComplianceCharts.jsx  ComplianceTable.jsx  Dashboard.jsx  ErrorMessage.jsx  Header.jsx  LoadingSpinner.jsx  LoginPage.jsx
src/main/java/com/compliance/dashboard/: ComplianceDashboardApplication.java
src/main/java/com/compliance/dashboard/client/: IamAasClient.java  OcsApiClient.java
src/main/java/com/compliance/dashboard/config/: VaultConfig.java  WebConfig.java
src/main/java/com/compliance/dashboard/controller/: ComplianceController.java
src/main/java/com/compliance/dashboard/model/: AppConfig.java  ComplianceResult.java  RegionResult.java  ServerInfo.java
src/main/java/com/compliance/dashboard/service/: ComplianceService.java  VaultService.java
src/main/resources/: application.yml
